<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	<title>News</title>
	<style type="text/css">

		@import url("https://fonts.google.com/specimen/Montserrat+Alternates");
		*{
			font-family: "Montserrat Alternates";
			font-weight: 900;
		}

		#all
		{
			position: absolute;
			background-color: white;
			width: 98%;
			height: 110%;
			margin-top: 9%;
			margin-left: 1%;
		}

		#search
		{
			position: absolute;
			margin-top: 2%;
			margin-left: 40%;
			width: 280px;
			box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
		}

		#search_1
		{
			position: absolute;
			padding-top: 5%;
			margin-left: 63%;
			width: 65px;
		}

		#search_1:hover
		{
			padding-top: 6%;
			transition: 0.5s;
		}

		#search_1:not(:hover)
		{
			transition: 0.2s;
		}

		#top
		{
			position: absolute;
			margin-top: -2%;
			height: 14%;
			width: 100%;
			border-radius: 7px;
			box-shadow: 0.4em 0.4em 5px rgba(122,122,122,0.5);
		}


	</style>
</head>
<body>

	<div id="all">

	</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
  <a class="navbar-brand" href="#">NAME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/Users/geraprosto1/Documents/www/one_two_one/pages/index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/Users/geraprosto1/Documents/www/one_two_one/pages/news.html">Новости</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Программы</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Так же
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Наш телеграм</a>
          <a class="dropdown-item" href="#">Наша игра</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">О нас</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Search" id="search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search_1">Поиск</button>
    </form>
  </div>
</nav>

	<div id="all">
		<div class="card" id="prog">
		  <div class="card-header" id="title_prog">
		    Программки
		  </div>
		  <div class="card-body" id="back_prog">
		    <h5 class="card-title">Заголовок программ</h5>
		    <p class="card-text">Тут будут программы</p>
		    <a href="#" class="card-link" id="button_1">Подробнее</a>
		  </div>
		</div>
			</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" ></script>
</body>
</html>



















